<!doctype html>
<html lang="en">

<head>
    <title>Title</title>
    <link rel="stylesheet"
          href="https://fonts.googleapis.com/css?family=Oswald|Montserrat">

    <style>
        .my-card{
            /* margin-top: 100px;
            margin-left: auto;
            margin-right: auto; */
            margin: 100px auto 200px auto;
            padding: 50px;
            width: 26%;
            background-color: rgb(219, 219, 219);
            font-family: Montserrat;
            border-radius: 5px;
            box-shadow: 4px 2px 2px 1px rgba(0, 0, 0, 0.328);
        }

        .my-card h1{
            text-align: center;
        }

        .my-card input{
            display: block;
            padding: 5px;
            width: 95%;
            margin: auto;
        }

        .my-card label{
            display: block;
            margin-top: 20px;
        }

        button{
            display: block;
            margin-top: 50px;
            width: 100%;
            background-color: rgb(0, 37, 51);
            color: white;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid rgb(4, 95, 98);
            box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.328);
        }
    </style>
</head>

<body>
    <div class="my-card">
        <h1>Login Page</h1>
        <hr>
        <form>
            <label>Username</label>
            <input type="text">

            <label>Password</label>
            <input type="text">


            <button>Login Now</button>
        </form>
    </div>
    <p>Footer</p>
</body>

</html>